<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Karla:wght@500;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
   <div class="form-wrapper">
        <div class="container text-center">
            <div class="my-4">
                <a href="">
                    <img class="logo" src="../images/logo.png" alt="Logo">
                </a>
            </div>
            <div class="card form-card mx-auto">
                <div class="col-md-10 offset-md-1 px-4">
                    <div class="mt-5 mb-4 text-center text-lg-start">
                        <h3 class="fw-medium">Sign In</h3>
                        <p class="text-muted">Sign in to environguard to continue</p>
                    </div>
                    <form class="mb-4">
                        <div class="mb-3">
                            <input type="email" placeholder="Enter email" class="form-control" name="email">
                        </div>
                        <div class="mb-3">
                            <input type="password" placeholder="Enter password" class="form-control" name="password">
                        </div>
                        <div class="mb-3 text-start text-lg-start">
                            <p class="small">
                                Can't access your account?
                                <a class="text-danger text-decoration-none" href="./resetPassword.html">Reset your password now</a>
                            </p>
                            <button class="btn btn-primary sign-up-button">Sign In</button>
                        </div>
                    </form>
                    <p class="text-center text-lg-start d-block mb-4+">
                        Don't have an account? <a class="text-danger text-decoration-none" href="./signup.html">Sign up.</a>
                    </p>
                </div>
            </div>
        </div>
   </div>
</body>
</html>